# --------------------------------------- 
# Module: idp
# Shibboleth IdP
# --------------------------------------- 
--module=idp
--module=http
--module=http-forwarded

# Allows use of default IdP command line tools.
jetty.http.port=8080