# Required Jetty modules
--module=server
--module=deploy
--module=annotations
--module=resources
--module=servlets
--module=jsp
--module=jstl
--module=ext
--module=plus
--module=rewrite

# Allows setting Java system properties (-Dname=value)
# and JVM flags (-X, -XX) in this file
# NOTE: spawns child Java process
--exec

# Uncomment if IdP is installed somewhere other than /opt/shibboleth-idp
-Didp.home=/opt/shibboleth-idp

# Alternate garbage collector that reduces memory needed for larger metadata files
-XX:+UseG1GC

# Maximum amount of memory that Jetty may use, at least 1.5G is recommended
# for handling larger (> 25M) metadata files but you will need to test on
# your particular metadata configuration.
# This value will be replaced at runtime using the env JAVA_MAX_MEMORY setting.
-XmxJETTY_MAX_HEAP

# Prevent blocking for entropy
-Djava.security.egd=file:/dev/urandom

# Set Java tmp location
#-Djava.io.tmpdir=tmp